{
  "name": "ram-stream-browser",
  "private": true,
  "version": "0.1.0",
  "description": "Bilibili-first browser with massive RAM buffering via libmpv",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "tauri": "tauri",
    "serve": "http-server src -p 1420 --cors -c-1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "http-server": "^14.1.1"
  },
  "dependencies": {
    "@tauri-apps/api": "^2"
  }
}
